<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('../static/img/payment.jpg');
	background-size: cover;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  padding: 8px;
  background-color: #f1da85;

}

* {
  box-sizing: border-box;
}

header {
        background-color: #6a3c16ec;
        margin: 0;
        font-family: 'Merriweather', serif;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px 10px 0 0 ;
        margin-right: 316.3px;
      }

header h1 {
        margin: 0px;
        font-family:'Merriweather'
      }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
	background-color: rgba(255, 248, 239, 0.86); /* transparent white */
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 0 0 10px 10px;
}

.container2 {
	background-color: rgba(255, 248, 239, 0.86); /* transparent white */
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 10px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #6a3c16ec;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #643d1cc9;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<header>
  <h1>Checkout</h1>
</header>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="{{ url_for('book_flight_ticket') }}" method="post">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="{{ email }}">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="hidden" name="flight_no" value="{{ flight_no }}">
          <input type="hidden" name="airline" value="{{ airline }}">
          <input type="hidden" name="origin" value="{{ origin }}">
          <input type="hidden" name="destination" value="{{ destination }}">
          <input type="hidden" name="dep_time" value="{{ dep_time }}">
          <input type="hidden" name="arr_time" value="{{ arr_time }}">
          <input type="hidden" name="dep_date" value="{{ dep_date }}">
          <input type="hidden" name="duration" value="{{ duration }}">
          <input type="hidden" name="grand_total" value="₹ 3228">
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container2">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>
      <p>Adult × 1 <span class="price">₹ 2479</span></p>
      <p>Total Taxes - <span class="price">₹ 749</span></p>
      <p>PHF <span class="price">₹ 75</span></p>
      <p>RCS <span class="price">₹ 150</span></p>
      <p>ASF <span class="price">₹ 236</span></p>
      <p>PSFF <span class="price">₹ 91</span></p>
      <p>UDF <span class="price">₹ 61</span></p>
      <p>CT07 <span class="price">₹ 68</span></p>
      <p>ST07 <span class="price">₹ 68</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>₹ 3228</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
